<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Spinner</title>
    <style>
        html {
            user-select: none;
        }
        :focus {
            outline: none;
        }
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: url("bgDark1.jpg") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #spinner {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            box-shadow: -5px 0 5px red, 5px 0 5px royalblue;
            transition: .5s;
            border-top: 10px solid black;
            border-bottom: 5px solid white;
        }
        #spinner::before {
            content: "";
            height: 100%;
            width: 100%;
            background: transparent;
            border-left: 10px solid red;
            border-right: 10px solid royalblue;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
        }
        #spinner::after {
            content: "";
            position: absolute;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background: lightgray;
            box-shadow: inset 0 0 10px black;
            border: 5px solid lightgray;
            }

        #spinner.rotate {
            rotate: 3600deg;
        }

        #spin {
            border: 3px solid white;
            border-radius: 50px;
            scale: 1.10;
            background: white;
            transition: .25s;
            padding: 5px 10px;
            cursor: pointer;
   }
        
    </style>
</head>
<body>
    
    <div id="spinner"></div>
    <button id="spin" onclick="spinIt()">Spin!</button>

</body>
<script>
        const spinMe = document.getElementById("spinner");

        function spinIt() {
            spinMe.classList.toggle("rotate");
        }
        
    </script>
</html>
